"use strict"; 

// 1. Що таке оператори в JavaScript і які їхні типи ви знаєте?

// Оператори це символи або ключові слова, які використовуються для виконання операцій над операндами з метою отримання значень.
// Оператори можуть виконувати такі дії як арифметичні операції, порівняння, логічні операції та оператори присвоєння.

// Арифметичні оператори: + ; -; *; /; %, 
// Оператори порівняння:==; ===; !=; !== ,
// Логічні оператори: && ;|| ; ! ,
// Оператори присвоєння: = ; +=, -=, *=, /= 

// 2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.

// Оператори порівняння використовуються для порівняння двох значень та повернення результату у вигляді логічного значення (true або false).
// Це дозволяє визначити відношення між значеннями або здійснити умовне виконання коду.

// Оператор рівності '==':
//let a = 5;
//let b = "5";

//console.log(a == b);//true 

// Оператор строгої рівності '===':

//let a = 5;
//let b = "5";

//console.log(a === b); //false 

//Оператор нерівності '!=':

//let a = 5;
//let b = 10;

//console.log(a != b); //true

// Оператор більше > та менше <:

//let a = 10;
//let b = 5;

//console.log(a > b); // true
//console.log(a < b); // false 

// 3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.

// Операції присвоєння використовуються для призначення значення змінній. 
// Оператор присвоєння установлює значення правого виразу для лівої змінної. 

// Оператор присвоєння =:

//let x = 10; // Змінна Х дорівнює значенню 10

// Оператор присвоєння з додаванням +=:

//let y = 7;
//y += 3; // y = 10
 
// Оператор присвоєння з відніманням -=:

//let z = 13;
//z -= 3 ; // z=10

// Оператор присвоєння з множенням *=:

//let a = 5;
//a *= 2; // a = 10

//Оператор присвоєння з діленням /=:

//let b = 20;
//b /= 2; // b = 10

// Оператор присвоєння залишку %=:

//let c = 5;
//c %= 2; //c = 1

// 1. Створіть змінну "username" і присвойте їй ваше ім'я. Створіть змінну "password" і присвойте їй пароль (наприклад, "secret"). 
//Далі ми імітуємо введеня паролю користувачем. Отримайте від користувача значення його паролю і перевірте, чи співпадає воно зі значенням в змінній "password". 
//Виведіть результат порівнння в консоль.


let username = "Artem";
let password = "secret";

let userEnteredPassword = prompt("Please enter your password:");

if (userEnteredPassword === password) {
    console.log("Password is correct.");
}
else {
    console.log("Password wrong.");
}

// 2. Створіть змінну x та присвойте їй значення 5. Створіть ще одну змінну y та запишіть присвойте їй значення 3.
// Виведіть результати додавання, віднімання, множення та ділення
// змінних x та y у вікні alert.

var x = 5;
var y = 3;

var plusresult = x+y ;
alert(("Addition: " + plusresult)) ;

var minusresult = x-y ;
alert(("Subtraction:"+ minusresult)) ;

var multiplicationresult = x*y ;
alert (("Multiplication:" + multiplicationresult)) ;

var divisionresult = x/y;
alert(("Division:" + divisionresult)) ;